{
  "name": "promise-timing",
  "version": "1.0.2",
  "description": "A simple Node Module to Time how long a Promise takes to execute",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "promise",
    "timing"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Team-SirBerg/Promise-Timing.git"
  },
  "author": "SirBerg",
  "license": "MIT"
}
